<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // using three variable swapping
        var value1=10;
        var value2=20;
        var temp;
        
        console.log("before........")
        console.log("value1=" + value1)
        console.log("value2=" +value2)

        temp=value1;
        value1=value2;
        value2=temp;
        console.log("after.........")
        console.log("value1="+value1)
        console.log("value2=" +value2)

        // using two variable swapping
        var a=10;
        var b=20;
        console.log("a="+a)
        console.log("b="+b)
        a=a+b;
        b=a-b;
        a=a-b;
        console.log("a="+a)
        console.log("b="+b)
    </script>

</body>
</html>